#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  overflow: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

input {
  width:3em;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

li{
  list-style-type: none;
  font-weight:bold;
}

.products > li{
  background-color: rgb(209, 119, 119);
  height: 100%;
  border-radius: 8px;
  padding: 8px;
}
img {
  width:15em;
  height:auto;
}

.btn > a{
  border:1px solid black;
  border-radius: 2em;
  color:black;
  padding:1em 2em 1em 2em;
  background-color:rgb(209, 119, 119);
}

.btn > a:hover
{
  cursor:pointer;
  background-color:white;
  color: rgb(148, 47, 47);
}
span
{
  position: relative;
}
span > p
{
  position: absolute;
  right: -0.2em;
  top: -4em;
  background-color: rgb(255, 0, 0);
  color:white;
  width: 23px;
  border-radius: 1em;
}
svg {
  width:70px;
}